<html>

<head>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="cardapio.css">
    <link href="./Assets/logo.ico" rel="shortcut icon">
    <title>Pizzaria Seu Pizza</title>
</head>

<body>
    <header>
        <div class="logo_caixa">
            <img src="./Assets/logo.png" title="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="http://www.google.com.br">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo__cardapio">🍕 Cardápio</h1>
        <p>Veja abaixo as pizzas disponíveis no nosso cardápio. Consulte-nos para maiores informações.</p>

        <section class="opcoes">
            <ul class="opcoes__lista">
                <li>
                    <h2>Mussarela</h2>
                    <img src="./Assets/mussarela.png" alt="Foto de pizza de mussarela">
                    <p class="opcoes__descricao">Molho de tomate, mussarela, tomate e azeitona</p>
                    <p class="opcoes__valor">R$40,00</p>
                </li>
                <li>
                    <h2>Frango</h2>
                    <img src="./Assets/frango.png" alt="Foto de pizza de frango">
                    <p class="opcoes__descricao">Molho de tomate, mussarela e frango desfiado temperado</p>
                    <p class="opcoes__valor">R$40,00</p>
                </li>
                <li>
                    <h2>Portuguesa</h2>
                    <img src="./Assets/portuguesa.png" alt="Foto de pizza de portuguesa">
                    <p class="opcoes__descricao">Molho de tomate, presunto, mussarela, ovo, pimentão e
                        azeitona</p>
                    <p class="opcoes__valor">R$45,00</p>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <img src="Assets/logo.png" alt="Seu Pizza" class="logo_footer">
        <p class="copyright">&copy; Todos os direitos reservados para a Seu Pizza</p>
    </footer>
</body>

</html>